*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

.slide {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: flex-start;
  position: relative;
  background-color: #ffffff;
}

.slide .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: #ffffff;
}

.slide .head {
  display: flex;
  height: 110px;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.slide .frame {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  align-self: stretch;
  background-color: #ffffff;
  min-width: 50px;
}

.slide .img {
  position: relative;
  flex: 1;
  align-self: flex-end;
  flex-grow: 1;
}

.slide .div {
  display: inline-flex;
  align-items: flex-end;
  gap: 36px;
  padding: 14px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.slide .div-wrapper {
  display: inline-flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  padding: 0px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ececec;
  border-radius: 33px;
}

.slide .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.slide .frame-2 {
  display: inline-flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  padding: 0px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ececec;
  border-radius: 36px;
}

.slide .frame-3 {
  display: flex;
  min-width: 345px;
  align-items: flex-end;
  justify-content: center;
  gap: 24px;
  padding: 14px 0px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: #ffffff;
}

.slide .ellipse {
  position: relative;
  width: 45px;
  height: 45px;
  background-color: #ececec;
  border-radius: 22.5px;
}

.slide .frame-4 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ececec;
  border-radius: 36px;
}

.slide .frame-5 {
  display: inline-flex;
  height: 45px;
  align-items: center;
  gap: 10px;
  padding: 0px 0px 0px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ececec;
  border-radius: 36px 0px 0px 36px;
}

.slide .frame-6 {
  display: inline-flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: #8269ef;
  border-radius: 36px;
}

.slide .text-wrapper-2 {
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  white-space: nowrap;
  position: relative;
  letter-spacing: 0;
  line-height: normal;
}

.slide .frame-7 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 45px;
  background-color: #f42e30;
}

.slide .chat {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 85px 16px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: #d9d9d9;
}

.slide .frame-8 {
  display: flex;
  flex-direction: column;
  width: 346px;
  align-items: center;
  padding: 0px 16px;
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #00000099;
}

.slide .frame-9 {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.slide .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.slide .frame-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.slide .rectangle {
  background-color: #d9d9d9;
  border-radius: 24px;
  border: 1px solid;
  border-color: #00000099;
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 45px;
}

.slide .search {
  position: absolute;
  top: 23px;
  left: 21px;
  font-family: "Inter-Thin", Helvetica;
  font-weight: 100;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  background: transparent;
  border: none;
  padding: 0;
}

.slide .frame-11 {
  display: flex;
  height: 125px;
  align-items: center;
  gap: 16px;
  padding: 16px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-left: -1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #00000099;
}

.slide .frame-12 {
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.slide .frame-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.slide .name {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  border: none;
  background: none;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
}

.slide .message-wrapper {
  display: flex;
  width: 155px;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-right: -55px;
}

.slide .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.slide .frame-14 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.slide .dec {
  position: relative;
  width: fit-content;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.slide .ellipse-2 {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #d9d9d9;
  border-radius: 12px;
}

.slide .frame-15 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
}

.slide .frame-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  overflow: hidden;
}

.slide .frame-16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: #00000099;
}

.slide .frame-17 {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.slide .p {
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Black", Helvetica;
  font-weight: 900;
  color: #000000;
  font-size: 24px;
  position: relative;
  letter-spacing: 0;
  line-height: normal;
}

.slide .chat-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1px;
  padding: 16px 0px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.slide .frame-18 {
  display: flex;
  height: 148px;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.slide .frame-19 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.slide .frame-20 {
  display: flex;
  width: 528px;
  height: 63px;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 8px;
  padding: 8px;
  position: relative;
}

.slide .frame-21 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.slide .text-wrapper-5 {
  position: relative;
  width: 65px;
  height: 9px;
  font-family: "Inter-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.slide .name-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  border: none;
  background: none;
  font-family: "Inter-Black", Helvetica;
  font-weight: 900;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  padding: 0;
}

.slide .frame-22 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #d9d9d9;
  border-radius: 16px;
  overflow: hidden;
}

.slide .ellipse-wrapper {
  display: flex;
  width: 97px;
  height: 123px;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.slide .ellipse-3 {
  position: relative;
  width: 69px;
  height: 69px;
}

.slide .frame-23 {
  display: flex;
  height: 148px;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.slide .frame-24 {
  display: flex;
  width: 528px;
  height: 63px;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  position: relative;
}

.slide .frame-25 {
  display: flex;
  align-items: center;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #d9d9d9;
  border-radius: 16px;
  overflow: hidden;
}

.slide .frame-26 {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #d9d9d9;
  border-radius: 16px;
  overflow: hidden;
}

.slide .icons-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 0px 2px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.slide .icons {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.slide .frame-27 {
  display: flex;
  width: 1124px;
  align-items: center;
  position: relative;
  align-self: stretch;
  margin-right: -16px;
}

.slide .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Black", Helvetica;
  font-weight: 900;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.slide .frame-28 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  margin-right: -16px;
}

.slide .footer {
  display: flex;
  align-items: flex-start;
  padding: 64px 64px 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: transparent;
}

.slide .frame-29 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.slide .text-wrapper-7 {
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  position: relative;
  letter-spacing: 0;
  line-height: normal;
}

.slide .frame-30 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.slide .rectangle-2 {
  background-color: #ececec;
  border-radius: 25px;
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 45px;
}

.slide .frame-31 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.slide .frame-32 {
  display: flex;
  height: 176px;
  align-items: flex-start;
  justify-content: center;
  gap: 175px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.slide .frame-33 {
  display: inline-flex;
  flex-direction: column;
  height: 176px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.slide .text-wrapper-8 {
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  position: relative;
  letter-spacing: 0;
  line-height: normal;
}

.slide .text-wrapper-9 {
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  position: relative;
  letter-spacing: 0;
  line-height: normal;
}

.slide .frame-34 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  overflow: hidden;
}

.slide .text-wrapper-10 {
  width: fit-content;
  margin-top: -1px;
  margin-right: -125px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #8269ef;
  font-size: 24px;
  text-decoration: underline;
  position: relative;
  letter-spacing: 0;
  line-height: normal;
}

.slide .text-wrapper-11 {
  width: fit-content;
  margin-right: -299px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #8269ef;
  font-size: 24px;
  text-decoration: underline;
  position: relative;
  letter-spacing: 0;
  line-height: normal;
}
